<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: none;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: darkred ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
  background-image: url("uup.jpg"); 
  background-repeat: repeat;
  background-size: contain;
  background-color: darkblue
</style>
</head>
<body>

<div class="header">
  <h1>Clubs/Lounges</h1>
  <p>On va vous presenter ici tout les clubs et lounges connu de Paris .</p>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Crystal Lounge </h2>
      <h5></h5>
	   <img src="bara.jpg">
      <p>Soirées variées animées par des DJs résidents et invités dans ce club-bar sophistiqué aux accents futuristes.</p>
	   <a href=" https://www.google.fr/search?q=meilleurs+club+lounge+paris&npsic=0&rflfq=1&rlha=0&rllag=48867850,2336140,2247&tbm=lcl&ved=2ahUKEwiU0cLsmIziAhXh0eAKHRFeDUQQjGp6BAgKEDw&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9&rldoc=1#rlfi=hd:;si:11270643498368831953,l,ChttZWlsbGV1cnMgY2x1YiBsb3VuZ2UgcGFyaXMiA6gBAVoNCgtjbHViIGxvdW5nZQ,y,yIA-S8eVH6Q;mv:!1m2!1d48.8824386!2d2.377305!2m2!1d48.8371469!2d2.2878884
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>The Labo Bar Club Paris</h2>
      <h5></h5>
	   <img src="de.jpg">
      <p> Ce bar-club avec terrasse propose un happy hour, des cocktails, des shows, des soirées à thème et un DJ live.</p>
	   <a href=" https://www.google.fr/maps/place/The+Labo+Bar+Club+Paris/@48.8597201,2.3454445,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e1ee0fd7113:0xfcc9cc6e6252d436!8m2!3d48.8597201!4d2.3476332
   " title="">Plus d'information </a>
    </div>
	
	
  </div>
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Eight Paris </h2>
      <h5></h5>
	   <img src="too.jpg">
      <p>Décor design avec canapés en cuir noir et multitude de lampes rondes pour ce bar-lounge proposant des chichas.
 </p>
	   <a href=" https://www.google.fr/maps/place/Eight+Paris/@48.8620993,2.351303,17z/data=!4m6!3m5!1s0x47e66e1b991f6245:0xce79b48c635cdc1f!8m2!3d48.8620958!4d2.3534917!10e1
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Village Russe </h2>
      <h5></h5>
	   <img src="rus.jpg">
      <p> Spécialités russes dans un restaurant-cabaret avec spectacle folklorique, dans un décor moderne de ton blanc.</p>
	   <a href="https://www.google.fr/maps/place/Village+Russe/@48.8395767,2.3681973,17z/data=!4m13!1m7!3m6!1s0x47e6721ec423f7b7:0x931380417f0e4629!2sMint+Paris+Sud!8m2!3d48.8395732!4d2.370386!10e1!3m4!1s0x47e672193a1cb3d3:0x7e82a75d171567e1!8m2!3d48.8393243!4d2.3712659
  " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2> WANDERLUST  </h2>
      <h5></h5>
	   <img src="gr.jpg">
      <p>Bar et club branché à l'ambiance hip-hop, deep house et électro disposant d'une vaste et agréable terrasse.
.</p>
	   <a href=" https://www.google.fr/maps/place/WANDERLUST/@48.8395767,2.3681973,17z/data=!4m13!1m7!3m6!1s0x47e6721ec423f7b7:0x931380417f0e4629!2sMint+Paris+Sud!8m2!3d48.8395732!4d2.370386!10e1!3m4!1s0x47e6721ea5768d7d:0x5bcd254346197f01!8m2!3d48.8403262!4d2.3704518
" title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>VIP ROOM </h2>
      <h5></h5>
	   <img src="vip.jpg">
      <p> Ce club sélect propose des soirées dans un vaste espace moderne doté de banquettes et de néons de couleurs.
</p>
	   <a href="https://www.google.fr/maps/place/VIP+ROOM/@48.8635851,2.3308682,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671cf58d44b77:0x4dcf2ac372a636b4!8m2!3d48.8635816!4d2.3330569

   " title="">Plus d'information </a>
    </div>
  
  
</body>	 
</html>

