
  <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: none;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 95%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
 background-color: grey ;
 background-repeat: no-repeat;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
  background-image: url("uv.jpg"); 
  background-repeat: no-repeat;
  background-size: contain;
  background-color: lightgrey;
} 
</style>
</head>
<body>

<div class="header">
  <h1>Hotels</h1>
  <p>On va vous presenter ici tout les Hotels  connu de Paris .</p>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Four Seasons Hotel George V, Paris </h2>
      <h5></h5>
	   <img src="hothot.jpg"> 
      <p>Cet hôtel a été commandité par l'homme d'affaires et architecte américain Joel Hillman1 à la fin des années vingt. Il est construit en 1928 par André Terrail et Georges Wybo pour un budget de 31 millions de dollars, soit 60 millions de Francs2. Ces derniers sont bien connus, le premier étant restaurateur propriétaire de La Tour d'Argent, l'hôtel nouvellement construit au 31 avenue George V faisant face à son hôtel particulier. Le second est l'architecte du Casino de Deauville et de la reconstruction du Printemps Haussmann à la suite de l'incendie de 1921. Son aspect extérieur est du style des années 1930, neuf étages d'une grande sobriété. 
Le démarrage de l'hôtel voit une grande proportion de clientèle américaine (plus des deux tiers1), descendus des Paquebots Transatlantiques. Des bureaux sont installés à Cherbourg pour recevoir les clients dès leur arrivée1. 
Joel Hillman se voit contraint de céder le George V au lendemain du Jeudi Noir du 24 octobre 1929 à un groupe bancaire2. Il est racheté en 1931 par le financier et hommes d'affaires François Dupré et une nouvelle aile est construite par les architectes d'origine, destinée à des appartements loués à l'année ou la saison, bénéficiant des services de l'hôtel1. Ce dernier apporte à l'hôtel de nombreux objets d'art tels que des tapisseries des Flandres, meubles Boulle, un Renoir et un Dufy. En 1962 l'hôtel est acheté par le groupe hôtelier britannique Forte qui le cède en 1996 au groupe Granada. En 1997 il est racheté par le prince Alwaleed. 
Il est considéré comme l’un des plus prestigieux hôtels de Paris et même comme l’un des plus luxueux du monde.[réf. nécessaire] Il a remporté plusieurs récompenses décernées par le magazine Condé Nast Traveler[réf. nécessaire]. 
Bien qu'étant propriété du Prince Alwaleed l'Hotel George V fait aujourd'hui partie de la chaîne hôtelière Four Seasons Hotels & Resorts qui en a la gestion. 
Depuis le 13 septembre 2011, Four Seasons Hotel George V a rejoint les huit autres palaces de France3. </p>
	   <a href="https://www.fourseasons.com/content/fshr/pages/en/properties/paris/landing-pages/ppc/landing_4.html/?gclid=EAIaIQobChMIj_WHp-Wa4gIV1oXVCh0n7AVgEAAYASAAEgI4P_D_BwE&source=gaw09prsS09&ef_id=EAIaIQobChMIj_WHp-Wa4gIV1oXVCh0n7AVgEAAYASAAEgI4P_D_BwE:G:s&s_kwcid=AL!4732!3!277060190292!e!!g!!four%20season%20paris
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Shangri-La Hotel </h2>
      <h5></h5>
	   <img src="tik.jpg">
      <p>Le Shangri-La Hotel Paris est un hôtel qui se situe au 10 avenue d'Iéna, à Paris, dans le 16e arrondissement. Il s’agit d’un nouvel hôtel parisien de luxe, qui fait partie de la vague des nouveaux 5 étoiles apparus depuis les années 2000 (avec le Fouquet’s Barrière, par exemple). 
Proche du Trocadéro, il offre notamment des vues de proximité sur la tour Eiffel, ce qui constitue un argument de vente dans la promotion de l'hôtel. L'extérieur du bâtiment, ceux des décors intérieurs qui sont d'origine ainsi que les pièces les plus importantes (galerie, salon d'attente, fumoir, salle de billard, espaces de distribution du premier étage, grand salon, salle à manger, salon bleu, salon de famille, salon du prince) sont classés au titre des monuments historiques en 20091. 
L'hôtel se situe à Chaillot, sur le domaine de l'antique villa de Nimio, devenu au Moyen Âge le château puis le monastère de Nigeon. Le bâtiment actuel a été construit par Ernest Janty entre 1892 et 1899 pour servir d'hôtel particulier au prince Roland Bonaparte. Quand le petit-neveu de Napoléon et père de Marie Bonaparte prend la présidence de la Société de géographie, en 1910, l'hôtel du prince, qui abrite déjà un des plus grands herbiers du monde, en devient le siège, ce jusque sous l'Occupation, en 1943. Profondément remanié en 1929, cinq ans après la mort du prince, par l'architecte Michel Roux-Spitz, il accueille à la Libération le Centre français du commerce extérieur, futur Ubifrance. 
Après d'importants travaux, l'établissement hôtelier est partiellement ouvert à la fin de l'année 2010.  </p>
	   <a href=" https://www.shangri-la.com/paris/shangrila/
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Hôtel de Crillon </h2>
      <h5></h5>
	   <img src="hy.jpg">
      <p>L’hôtel de Crillon, à Paris, est l'un des plus anciens et des plus luxueux hôtels au monde. Il est situé au pied des Champs-Élysées, au no 10 au nord de la place de la Concorde. 
Depuis 2010, le Crillon est la propriété de Mutaib Ben Abdallah Ben Abdelaziz Al Saoud, membre de la famille royale saoudienne2. 
Fermé en mars 2013 pour travaux, l'hôtel fait sa réouverture le 5 juillet 20173. Le 19 septembre 2018, il reçoit la distinction « Palace » et devient ainsi le 25e palace de France.  En 1758, le roi de France, Louis XV commande à son architecte Jacques-Ange Gabriel, la réalisation sur la « place Louis XV4 » de deux façades identiques de part et d'autre de la rue Royale : la façade orientale qui est occupée par l'hôtel de la marine, tandis que le premier hôtel de la Monnaie doit prendre possession de la façade occidentale. Mais cet emplacement est en définitive jugé trop éloigné du quartier des affaires et un arrêt du Conseil décide que le nouvel édifice s’élèverait à son emplacement actuel sur le quai de Conti.  </p>
	   <a href=" https://www.rosewoodhotels.com/en/hotel-de-crillon
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Grand Hotel Saint Michel </h2>
      <h5></h5>
	   <img src="np.jpg">
      <p> Le Grand Hôtel, connu aujourd'hui sous le nom InterContinental Paris Le Grand est un hôtel de luxe situé à côté de l'Opéra de Paris aux 2 rue Scribe et 12 boulevard des Capucines dans le 9e arrondissement de Paris. L'établissement fut classé cinq étoiles d'Atout France le 21 février 2017.  Le Grand Hôtel a été construit entre 1861 et 1862 en prévision de l'Exposition universelle de 1867. Les travaux ont été financés par une société fondée par les frères Pereire, Isaac et Émile. Le palace est inauguré en grande pompe par l’Impératrice Eugénie, avec son restaurant le café de la Paix, le 5 mai 18621. 
Dès son ouverture officielle le 30 juin 1862, l’établissement devient rapidement un carrefour de la vie artistique, en accueillant comédiens, musiciens, écrivains, peintres et représentants des courants créatifs les plus novateurs de l’époque2. Victor Hugo y organise des banquets et Émile Zola y situe la mort de Nana, son héroïne, dans une chambre du quatrième étage3. Son célèbre café de la Paix accueille certaines des premières projections du cinématographe4 et devint le quartier général des plus grands hommes de plume : Maupassant, Oscar Wilde, Marcel Proust.. </p>
	   <a href="https://www.hotel-saintmichel-paris.com/fr/
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Hôtel Madeleine Plaza </h2>
      <h5></h5>
	   <img src="yy.jpg">
      <p> Le boulevard de la Madeleine a été créé sur l'emplacement ou à proximité de l'enceinte de Louis XIII après la suppression décidée en 1670 de cette fortification devenue obsolète. Il est compris dans le voirie en vertu de lettres patentes de juillet 1676. 
Pendant la Révolution, ce boulevard, comme les boulevards des Capucines et des Italiens porta le nom de « boulevard Cerutti », du nom de l'homme de lettres et journaliste français d’origine italienne, Joseph-Antoine Cerutti. 
Durant les Trois Glorieuses, la voie fut le théâtre d'affrontement entre les insurgés et la troupe. 
En 1858, lors de l'aménagement du quartier de l'Opéra, le boulevard absorba la partie de la rue Basse-du-Rempart qui la longeait au nord-ouest (numéros impairs). Son emplacement est visible par l'élargissement du trottoir entre la rue de Sèze et la place de la Madeleine, qui comporte une double rangée d'arbres.1 </p>
	   <a href="https://hotel-madeleine-paris.fr/en/ " title="">Plus d'information </a>
    </div>
  </div>
  
</body>	 
</html>

