<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: none;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: %;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightblue ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
   background-image: url("back.jpg"); 
  background-repeat: no-repeat;
  background-size: contain;
  background-color: grey;
} 
  
</style>
</head>
<body>

<div class="header">
  <h1>MONUMENTS</h1>
  <p>On va vous presenter ici tout les Monuments connu de Paris .</p>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>La Tour Eiffel </h2>
      <h5></h5>
	   <img src="ttr.jpg"> 
           <p style="color:black;"> Venez découvrir la tour Eiffel dans un voyage ascensionnel unique au monde, où les émotions vous emportent. Du parvis au sommet, vous découvrirez des sensations multiples : à tous les étages, une vue extraordinaire et unique sur Paris, les frissons de l’incroyable plancher de verre du 1er étage, l’incroyable ascension par les escaliers ou par les ascenseurs, l’indicible sensation de stupeur provoquée par les tonnes de fer qui vous surplombent lorsque vous êtes sur le parvis. Le vertige qui vous saisit lorsque vous sortirez de l’ascenseur au sommet, lorsque vous apercevrez les promeneurs du Champs-de-Mars et la circulation des voitures le long du Trocadéro! Et que ce soit de jour ou en soirée, que ce soit en été ou en hiver, l’expérience tour Eiffel se renouvelle ! La Tour Eiffel est une structure métallique conçue par l'ingénieur français Alexandre-Gustave Eiffel pour l'Exposition universelle de 1889 à Paris, organisée pour commémorer le centenaire de la Révolution française  Visiteurs 7 millions/an  .</p>
	   <a href=" https://www.toureiffel.paris/fr " title="">Plus d'information </a> 

    </div>
  </div>
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Les Champs Élysée  </h2>
      <h2>   </h2>
      <h5></h5>
	   <img src="chap.jpg">
      <p>L'avenue des Champs-Élysées est située dans le 8e arrondissement de Paris, dans le nord-ouest de la ville. Elle s'étend sur 1 910 mètres, d'est en ouest, reliant la place de la Concorde, où se dresse l'obélisque de Louxor, et la place Charles-de-Gaulle (ancienne « place de l'Étoile »), située au nord de la colline de Chaillot à l'un de ses points culminants. Ce sommet fut abaissé de 5 mètres de 1768 à 1774 et les déblais furent utilisés pour adoucir la pente de l'avenue de Neuilly (un de ses anciens noms) ce qui explique la montée régulière du Rond-point à la place au centre de laquelle se trouve l’arc de triomphe de l'Étoile3. L'avenue d'une largeur de 70 mètres comprend une chaussée de 30 mètres de 4 voies de circulation dans chaque sens et de deux trottoirs de 20 mètres chacun</p>
	   <a href=" https://www.google.com/maps?rlz=1C1CHBD_frFR771FR771&q=champs+elysees+google+map&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj_l8LwvdnhAhUPn-AKHe4sCiMQ_AUIDigB
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1> La Cathédrale Notre-Dame de Paris</h1>
      <h2> </h2>
      <h2>Cet article est lié à un événement récent ou en cours (15 avril 2019)</h2>
	   <img src="dame.jpg">
      <p>La cathédrale Notre-Dame de Paris, communément appelée Notre-Dame, est la cathédrale de l'archidiocèse de Paris, située sur l'île de la Cité. Dédiée à la Vierge Marie, pendant de nombreux siècles cette cathédrale est l'une des plus grandes d'Occident. Longtemps la plus haute construction de la ville, elle est l'un des monuments les plus emblématiques de Paris. Elle a inspiré de nombreuses œuvres, notamment le roman de Victor Hugo Notre-Dame de Paris. Au début du xxie siècle, la cathédrale est visitée chaque année par quelque 13 à 14 millions de personnesa. L’édifice, aussi basilique mineure, est ainsi le monument le plus visité en France et en Europe et l'un des plus visités au monde. </p>
	   <a href="https://www.google.com/maps/place/Cath%C3%A9drale+Notre-Dame+de+Paris/@48.8529682,2.3477134,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671e19ff53a01:0x36401da7abfa068d!8m2!3d48.8529682!4d2.3499021
   " title="">Plus d'information </a>
    </div>
  </div><div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Musée du Louvre </h2>
      <h5></h5>
	   <img src="louvre.jpg">
      <p>Le musée du Louvre, inauguré en 1793 sous l'appellation Muséum central des arts de la République dans le palais du Louvre, ancienne résidence royale située au centre de Paris, est aujourd'hui le plus grand musée d'art et d'antiquités au monde. Sa surface d'exposition est de 72 735 m27.

Fin 2016, ses collections comprenaient 554 731 œuvres, dont 35 000 exposées et 264 486 œuvres graphiques. Celles-ci présentent l'art occidental du Moyen Âge à 1848, celui des civilisations antiques qui l'ont précédé et influencé (orientales, égyptienne, grecque, étrusque et romaine), les arts des premiers chrétiens et de l'Islam.

Situé dans le 1er arrondissement de Paris, sur la rive droite entre la Seine et la rue de Rivoli, le musée se signale par la pyramide de verre de son hall d'accueil, érigée en 1989 dans la cour Napoléon et qui en est devenue emblématique, tandis que la statue équestre de Louis XIV constitue le point de départ de l'axe historique parisien.

En 2018, avec environ 10,2 millions de visiteurs annuels, le Louvre est le musée le plus visité au monde</p>
	   <a href="https://www.google.com/maps?rlz=1C1CHBD_frFR771FR771&q=musee+du+louvre+wikipedia+fr&biw=1366&bih=646&um=1&ie=UTF-8&sa=X&ved=0ahUKEwi8s5jGytnhAhUHm-AKHXq7B6UQ_AUIECgD
   " title="">Plus d'information </a>
    </div>
  </div>
  
 
  
 
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Basilique du Sacré-Cœur de Montmartre</h2>
      <h5></h5>
	   <img src="saac.jpg">
      <p>La basilique du Sacré-Cœur de Montmartre, dite du Vœu national, située au sommet de la butte Montmartre, dans le quartier de Clignancourt du 18e arrondissement de Paris, est un édifice religieux parisien majeur, « sanctuaire de l'adoration eucharistique et de la miséricorde divine » et propriété de l'archidiocèse de Paris1. 

La construction de cette église, monument à la fois politique et culturel, suit l'après-guerre de 1870. Elle est déclarée d'utilité publique par une loi votée le 24 juillet 1873 par l'Assemblée nationale de 1871 ; sa construction est achevée en 1914. Elle s'inscrit dans le contexte de recharge sacrale et dans le cadre d'un nouvel « ordre moral »2 faisant suite aux événements de la Commune de Paris, dont Montmartre fut un des hauts lieux. Sa situation à 130 m d'altitude près de l'un des points culminants de Paris, et son dôme qui s'élève à 83 mètres, la rendent visible de très loin. Avec près de onze millions de pèlerins et visiteurs par an, c'est le deuxième monument religieux parisien le plus visité après la cathédrale Notre-Dame de Paris3. 
.</p>
	   <a href=" http://www.sacre-coeur-montmartre.com/" title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Grand Palais  </h2>
      <h5></h5>
	   <img src="gp.jpg">
      <p>Le « Grand Palais des Beaux-Arts » est édifié à Paris à partir de 1897, pour l'exposition universelle prévue du 15 avril au 12 novembre 19001, en lieu et place du vaste mais inconfortable Palais de l'Industrie de 1855. « Monument consacré par la République à la gloire de l’art français », comme l'indique le fronton de l’aile ouest (Palais d'Antin), sa vocation originelle consiste à accueillir les grandes manifestations artistiques officielles de la capitale. 

Dans les années 1960, Le Corbusier souhaite la démolition du Grand Palais pour y implanter à la place le musée d'Art du XXe siècle dont André Malraux lui a confié la réalisation. La mort de l'architecte, le 27 août 1965, met fin au projet2. 

Par arrêté du 12 juin 1975, la nef est classée au titre des monuments historiques. Un nouvel arrêté du 6 novembre 2000, protège le Grand Palais dans sa totalité. 
</p>
	   <a href=" https://www.grandpalais.fr/fr
   " title="">Plus d'information </a>
    </div>
  </div>
 
    </div>
  
  
</body>	 
</html>