<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>

<blockquote class="twitter-tweet"><p lang="fr" dir="ltr">🇫🇷 Suite aux annonces gouvernementales, la <a href="https://twitter.com/hashtag/tourEiffel?src=hash&amp;ref_src=twsrc%5Etfw">#tourEiffel</a> est fermée au public à partir d&#39;aujourd&#39;hui, et ce jusqu&#39;à nouvel ordre. <br><br>🇬🇧 Following the French government announcements, the <a href="https://twitter.com/hashtag/EiffelTower?src=hash&amp;ref_src=twsrc%5Etfw">#EiffelTower</a> is closed from today until further notice. <a href="https://t.co/4dKcdpjiD2">pic.twitter.com/4dKcdpjiD2</a></p>&mdash; La tour Eiffel (@LaTourEiffel) <a href="https://twitter.com/LaTourEiffel/status/1322089354601385985?ref_src=twsrc%5Etfw">October 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

     
    <div class="card">
      <h3>Email us </h3>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">
<i class="glyphicon glyphicon-envelope"> TraveltoParis@gmail.com </i>

</body>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <head>
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Contact</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</style>
</head>
<body>



</ul>

</body>
</div>

</body>
</html>
