<!DOCTYPE html>
<html lang="en">
<head>
<center> <title>notre histoire </title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url("sasa.jpg");
 background-repeat: repeat;
}

/* Style the header */
header {
  background-color: #;
  padding: 20px;
  text-align: center;
  font-size: 80px;
  color: brown;
  background-image: url("titi.jpg");
    background-repeat: no-repeat;
  background-size: contain;
   background-color: brown;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: #f9f9f9;
 text-align: center;
  font-size: 15px;
  color: brown;
  height: 300px; /* only for demonstration, should be removed */
 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<aside>
<body>

<header>
  <h2>Travel Through Paris </h2>
</header>


  
  <article>
  <center>  <h1> Notre Histoire  </h1> 
    <p>
	La personne qui est en charge c’est M. BEKHIT KIROLOS.
	<p>On a une entreprise moyenne de taille qui se situe au 90 rue jeanne d’arc   75008. , l’établissement de l’entreprise est bien sécuriser avec des camera de surviance , une alarme de feu , un serveur de base de donnees bien securiser avec un mot de passe unique pour chaque utulisateur et un gardien qui surveille ce qui entre et sort  notre entreprise elle été crée en 2013  et elle a un chiffre d’affaire de   925000 EURO  ET l’activité principale c’est le tourisme 
Notre importance c’est de sécuriser et respecter les délais de  notre travaille et de bien fournir des  excellent programmes de visite  qui sont intéressent pour nos client  c’est pour ça que, dans l’établissement Il se trouve plusieurs salariés qui travaille beaucoup pour vérifier bien chaque offre avant de le proposer aux clients  .
On vous guidera pour visiter la ville qui ne dors jamais . </p> 
    
  </article>
<img src="trv.jpg">
  
</section>


</body>
	</html>
