<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-image : url(".jpg");
  background-repeat : no-repeat;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: BROWN;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
/* Footer */
.footer {
  padding: 1px; 
   margin-bottom: px;
  text-align: center;
 background: url(".jpg") ;
  background-repeat: no-repeat;
 
</style>
</head>
<head>
<body>
<h1> Paiement Sécurisé  </h1>
<p>TRAVEL THROUGH PAIRS </p> 

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3></h3>
            <label for="fname"><i class="fa fa-user"></i> Nom , Prenom </label>
            <input type="text" id="fname" name="firstname" placeholder="">
			
			
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="">
			
			
            <label for="adr"><i class="fa fa-address-card-o"></i> Address de facturation </label>
            <input type="text" id="adr" name="address" placeholder="">
			
			
            <label for="city"> <i class="fa fa-institution"></i> Ville </label>
            <input type="text" id="city" name="city" placeholder="">



            <div class="row">
              <div class="col-50">
              
              </div>
			  
			  
			  
			  
              <div class="col-50">
                <label for="zip"> <i class="fa fa-institution"></i> Code Postal </label> 
                <input type="text" id="zip" name="zip" placeholder="">
              </div>
            </div>
          </div>
      
          <div class="col-50">
            <h3>paiement</h3>
            <label for="fname"></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
            </div>
			
            <label for="cname">TITULAIRE DE LA CARTE </label>
            <input type="text" id="cname" name="cardname" 
			
			
            <label for="ccnum">NUMERO DE CARTE BANCAIRE </label>
            <input type="text" id="ccnum" name="cardnumber" 
			
			
            <label for="expmonth"> MOIS EXP </label>
            <input type="text" id="expmonth" name="expmonth" 
			
			
			
            <div class="row">
              <div class="col-50">
                <label for="expyear">ANNEE D'EXP </label>
                <input type="text" id="expyear" name="expyear" 
              </div>
			  
			  
              <div class="col-50">
                <label for="cvv">NUMERO CVV</label>
                <input type="text" id="cvv" name="cvv"
              </div>
            </div>
			
			
          </div>
          
        </div>
       
        <input type="submit" value="PAYER" class="btn">
      </form>
    </div>
  </div>
  
  </div>
</div>

</body>
<div class="footer">
<center><img src = "titi.jpg"> </center>

</div>
</style>
</head>
</body>







<body>

</html>
