
  <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: none;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightgreen ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
  background-image: url("at.jpg"); 
  background-repeat: repeat;
  background-size: contain;
  background-color: white;
</style>
</head>
<body>

<div class="header">
  <h1>Santé et Bien etre </h1>
  <p>On va vous presenter ici tout les Spa , barbare , etc  de Paris .</p>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>The Spa at Mandarin Oriental, Paris </h2>
      <h5></h5>
	   <img src="spa.jpg">
      <p>Que vous recherchiez un moment de détente ou un regain d&#39;énergie, nos soins
apaisants vous aideront à restaurer l&#39;harmonie de votre corps, de votre âme et de
votre esprit.</p>
	   <a href=" https://www.google.fr/maps/place/The+Spa+at+Mandarin+Oriental,+Paris/@48.8669925,2.324837,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e327259e44f:0xeb015d707ba57c9a!8m2!3d48.8669925!4d2.3270257
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Spa Le Bristol by La Prairie  </h2>
      <h5></h5>
	   <img src="spaa.jpg">
      <p>LE SPA BRISTOL EST EXPERTS DE LA BEAUTÉ ET DU BIEN-ÊTRE.
Nos soins du corps et nos rituels ont été sélectionnés pour allier luxe,
efficacité et relaxation profonde.</p>
	   <a href=" https://www.google.fr/maps/place/Le+Bristol+Paris/@48.8682867,2.3145594,15z/data=!4m8!1m2!2m1!1sSpa+Le+Bristol+by+La+Prairie!3m4!1s0x47e66feaaa07e555:0xcefc7cb8984d6e2!8m2!3d48.8716864!4d2.3147996

   " title="">Plus d'information </a>
    </div>
	
	
	
	
	
  </div><div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Hammam Pacha </h2>
      <h5></h5>
	   <img src="hamm.jpg">
      <p>Hammam Pacha la référence des hammams depuis plus de 25 ans ! « Ouvrez les portes du bien-être » Sur près de 700 m² au cœur du 6ème arrondissement de Paris Ouvert 7 jours sur 7, y compris les jours fériés* Sans rendez-vous sauf pour les épilation
 </p>
	   <a href="https://www.google.fr/maps/place/Hammam+Pacha/@48.84641,2.3171026,17z/data=!3m1!4b1!4m5!3m4!1s0x47e670328329d6cb:0x23c107b236c58565!8m2!3d48.84641!4d2.3192913

   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>235Th Barber Street </h2>
      <h5></h5>
	   <img src="barb.jpg">
      <p>Envie d'une barbe et d'une coupe tendances ? Direction 235th Barber Street dans le 2ème arrondissement de Paris.

C'est à quelques mètres de l'arrêt de métro Sentier, près des Grands Boulevards que vous trouverez l'un des barbiers les plus stylés de Paris : 235th Barber Street.
Welcome to the USA ! Le décor que l'on découvre en passant les portes du 235th Barber Street ne laisse aucune place au doute : vous êtes bel et bien entré dans un véritable barbershop à l'américaine. Les sièges en cuir, les meubles en bois et marbre, les tabliers portés par l'équipe, les miroirs avec écran de télévision intégré... Tout a été pensé dans les moindres détails afin d'offrir une immersion totale aux clients. Le flipper situé juste à l'entrée vous transporte directement outre-Atlantique : simply amazing !</p>
	   <a href=" https://www.google.fr/search?ei=LOfSXO3KI63JgweFmJu4Ag&q=barber%20street%20paris&oq=barber+str&gs_l=psy-ab.1.0.0i20i263l2j0l8.2258.8587..10939...1.0..3.271.2592.32j4j1......0....1..gws-wiz.....6..0i71j35i39j0i131j0i67j0i131i20i263.dXdaL6_hSPw&npsic=0&rflfq=1&rlha=0&rllag=48877213,2363939,1632&tbm=lcl&rldimm=14243740347502492634&ved=2ahUKEwiX26PvkoziAhUOmBQKHfJZBB4QvS4wAXoECAoQKw&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:14243740347502492634;mv:!1m2!1d48.887780500000005!2d2.3831145!2m2!1d48.8666474!2d2.3447643;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2
" title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>La manucure de Paris </h2>
      <h5></h5>
	   <img src="nai.jpg">
      <p>En plein coeur de Paris 16ème et 8ème, nous vous accueillerons dans un endroit chaleureux,  havre de paix et quiétude,  où vous pourrez donner libre cours à vos désirs de beauté : manucure, pédicure, soins du corps et du visage, soins d’épilations, réhaussement et extensions de cils, endermologie avec la dernière technologie de LPG connue dans le monde entier.
 </p>
	   <a href=" https://www.google.fr/maps/place/La+Manucure+de+Paris/@48.8655057,2.2476549,11z/data=!4m8!1m2!2m1!1sla+manucure+paris!3m4!1s0x47e66ff881f83c41:0x614374e63c30a25a!8m2!3d48.864752!4d2.2780549

   " title="">Plus d'information </a>
    </div>
  
  
</body>	 
</html>