
  <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
p.italic {
  font-style: italic;
} 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: none;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightblue ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {
  background-image: url("sere.jpg"); 
  background-repeat: repeat;
  background-size: contain;
  background-color: lightblue;
} 
</style>
</head>
<body>

<div class="header">
  <h1>Services</h1>
  <p class="italic"> On va vous presenter ici toutes les organisations de Services qui sont en partenaria avec nous .</p>

</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Kinousgarde </h2>
      <h5></h5>
	   <img src="hu.jpg">
      <p>Il existe deux formes bien différentes de cette activité : 
Soit la famille est directement employeur de la personne, dans ce cas elle assurera son recrutement, son encadrement, sa rémunération, son assurance et les déclarations aux organismes URSSAF, Médecine du travail, etc. (et qu'il ait une carte de séjour s'il est étranger). Aucun diplôme n'est réclamé et l'employé ne fera pas l'objet de contrôles par l'État (contrairement aux organismes agréés, ou bien aux assistantes maternelles qui peuvent être auditionnées par la Protection maternelle et infantile).
Soit la famille sollicite une association ou une entreprise agréée par l'État, qui fournira une prestation de service et qui restera l'employeur de la professionnelle (ou du professionnel). Dans ce cas, les personnels sont qualifiés et diplômés,tout du moins pour la garde des enfants de moins de trois ans, et l'organisme se charge de son recrutement, sa rémunération, son encadrement, toutes les déclarations administratives et sa formation professionnelle.
Cette activité est devenue accessible aussi aux hommes, plus couramment aux étudiants. 
Il s'agit d'un des cinq modes de garde subventionné par l'État, tant au titre des « services à la personne » : déduction fiscale (50 % ; voir CGI article 199 sexdecies) qu'au titre des aides de la Caisse d'allocations familiales. </p>
	   <a href="https://www.kinougarde.com/

   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>Sixt ( location des voitures )  </h2>
      <h5></h5>
	   <img src="sixt.jpg">
      <p>Sixt SE est une société multinationale de location de voitures avec environ 4 000 emplacements dans plus de 105 pays. Sixt SE agit en tant que société mère et Holding du groupe Sixt, qui est active au niveau international dans les domaines d’activité de la location de véhicules, du covoiturage, du Hailing et du Leasing. La majorité de la société (60%) appartient à la famille Sixt, qui gère la société..</p>
	   <a href="https://www.sixt.fr/location-voiture/france/paris
   " title="">Plus d'information </a>
    </div>
  </div>
  
  
  
  
  
  
  
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h2>La Régie autonome des transports parisiens (RATP) </h2>
      <h5></h5>
	   <img src="ratp1.jpg">
      <p>La Régie autonome des transports parisiens (RATP) est un établissement public à caractère industriel et commercial de l'État assurant l'exploitation d'une partie des transports en commun de Paris et de sa banlieue. Elle exploite les seize lignes du métro de Paris, huit des dix lignes du tramway d'Île-de-France (T1, T2, T3a, T3b, T5, T6, T7 et T8), une partie des lignes de bus d'Île-de-France, et une partie des lignes A et B du réseau express régional d'Île-de-France (RER)2. En région parisienne, elle transporte plus de 3,3 milliards de passagers par an (2016)3. 
La RATP remplit sa mission de transport public dans le cadre de contrats d'exploitation pluriannuels passés avec Île-de-France Mobilités, l'autorité organisatrice des transports de la région Île-de-France4. 
La RATP est créée par la loi du 21 mars 1948, en remplacement de la Compagnie du chemin de fer métropolitain de Paris (CMP) et de la Société des transports en commun de la région parisienne (STCRP), afin de gérer l'ensemble des moyens de transport publics souterrains et de surface de Paris et de sa banlieue, qui étaient assurés par des entreprises privées jusqu'en 1944. 
Depuis 2000, elle se développe en France et à l'étranger dans les marchés de l'exploitation de réseaux et de l'ingénierie en transport et est actuellement le cinquième acteur mondial du transport public5. 
En 2016, Paris a été nommée ville la mieux desservie en transport en commun au monde par l'Institute for Transportation and Development Policy</p>
	   <a href="https://www.ratp.fr/

   " title="">Plus d'information </a>
    </div>
	
	
	</body>
	</html>