<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel Through Paris</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
<div style="background-color:yellow">
/* Style the header */
.header {
    background-color: #f2f2f2;
    padding: 50px;
    text-align: center;
}
</style>
</head>
<body>
  <style>
body {
  background-image: url("tous.jpg");
}
</style>
<div class="header">
<h1>Travel Through Paris</h1>
</div>



<center> <video autoplay muted loop width="1050" height="500" autoplay muted loop  >
  <source src="file.mp4" type="video/mp4"> 
  
</video> 
</center>

<html lang="en">


<head>
<title>Travel in Paris</title>
<style>
h1 {
  color: lightGrey;
  text-shadow: 5px 5px 4px #000000;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: ;
}

/* Style the header */
.header {
 background-color: #00008B;
    padding: 30px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
   background-image: url("85.jpg");
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover { position: sticky;
  top: 0;
    background-color: #zzz;
    color: red;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
 background-image: url("98.jpg");
 background-repeat: no-repeat;
 

  margin-top: 15px;
}
</style>
</head>







<body>


<div class="header">
  <h1>Accueil</h1>
    <hr style="width:200px" class="w3-opacity">
</div>
<div class="topnav">
 <A HREF="D:\travel to paris\monuments.html"
  <a href="#Monuments">Monuments</a> 
<A HREF="D:\travel to paris\hotels.html"
  <a href="#Hotels">Hotels</a>
   <A HREF="D:\travel to paris\Restaurents.html"
  <a href="#Restaurents">Restaurants</a>
     <A HREF="D:\travel to paris\Magazine.html"
  <a href="#">Shopping</a>
	<A HREF="D:\travel to paris\santebien.html"
	 <a href="#">Santé et Bien Être</a> 
	 <A HREF="D:\travel to paris\club.html"
	  <a href="#">Clubs/Lounges</a> 
	  <A HREF="D:\travel to paris\services.html"
	    <a href="#">Services</a> 
		<A HREF="D:\travel to paris\prix.html"
	    <a href="#">Tarif</a> 
   <A HREF="D:\travel to paris\notrehisto.html"
    <a href="#">Notre Histoire</a> 
		<A HREF="D:\travel to paris\nouscontacter.html"
   <a href="#">Nous Contacter</a> 
   <A HREF="D:\travel to paris\game.html"
   <a href="#">Surprise</a> 
   
		
</body>
<body>
<div class="footer">
  
</head>
<body>

<head>
<body>
<div class="">
  <h1>Nos Réseaux Sociaux</h1>
   <hr style="width:200px" class="w3-opacity">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 100px;
  font-size: 35px;
  width: 100px;
  text-align: left;
  text-decoration: none;
  margin: 30px 890px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
</body>







<body>


<a href="https://www.facebook.com/Travel-Through-Paris-105732048055674" class="fa fa-facebook"></a> 
 <a href="https://www.instagram.com/travelthrough_paris/" class="fa fa-instagram"></a> 
<a href="D:\travel to paris\SNAP.html" class="fa fa-snapchat-ghost"></a>
</body>
</html> 

</ul>

</body>
</div>

</body>
</html>


   
\*  <iframe width="0" height="0" src="https://www.youtuberepeater.com/wa" frameborder="0" allowfullscreen></ifram\* 


</html>



